/* Spanish
  Localize.strings
  learn-chinese

  Created by Nguyen van chien on 12/17/20.
  
*/
"Learn Chinese" = "Aprender chino";
"Choose your language" = "Elige tu idioma";
"Select the language to get started." = "Seleccione el idioma para comenzar.";
"Let get started" = "Comencemos";

//placeholder
"Search" = "Buscar";
"Select a topic you want to learn:" = "Seleccione un tema que desee aprender:";
"Settings" = "Configuraciones";
"General" = "General";
"Language" = "Idioma";
"Dark mode" = "Modo oscuro";
"Bookmark words" = "Marcar palabras";
"Other Settings" = "Otros ajustes";
"Rate this app" = "Califica esta aplicación";
"About app" = "Acerca de la aplicación";
"Give feedback" = "Dar opinion";
"Share this app" = "Comparte esta aplicación";
"Contact us" = "Contacta con nosotros";
"Privacy policy" = "Política de privacidad";
"Free Language Service" = "Servicio de idiomas gratuito";
"If you need to learn languages or simply translate some text, with our apps you can do it very easily. Here we leave the Diloya products at your disposal." = "Si necesitas aprender idiomas o simplemente traducir algún texto, con nuestras aplicaciones puedes hacerlo de forma muy sencilla. Aquí dejamos los productos Diloya a tu disposición.";
"Privacy Policy of Learn Chinese" = "Política de privacidad de Learn Chinese";
"This Application collects some Personal Data from its Users." = "Esta aplicación recopila algunos datos personales de sus usuarios.";
"This document can be printed for reference by using the print command in the settings of any browser." = "Este documento se puede imprimir como referencia utilizando el comando de impresión en la configuración de cualquier navegador.";
"POLICY SUMMARY" = "RESUMEN DE POLÍTICA";
"Data transfer abroad based on consent, Data transfer abroad based on standard contractual clauses, Data transfer from the EU and/or Switzerland to the U.S based on Privacy Shield, Data transfer to countries that guarantee European standards and Other legal basis for Data transfer abroad
Personal Data: various types of Data" = "Transferencia de datos al extranjero basada en el consentimiento, Transferencia de datos al extranjero basada en cláusulas contractuales estándar, Transferencia de datos de la UE y / o Suiza a los EE. UU. Según el Escudo de privacidad, Transferencia de datos a países que garantizan los estándares europeos y Otra base legal para la transferencia de datos al extranjero
Datos personales: varios tipos de datos";
"Done" = "Hecho";
"Phrases" = "Frases";
"Words" = "Palabras";
"Bookmark" = "Marcador";
