<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="itemSettings" customModule="learn_chinese" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stAbout.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-T6-D3a">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="136"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-v1-JjI">
                        <rect key="frame" x="52" y="58" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-Q9-iTj">
                        <rect key="frame" x="361" y="62" width="7" height="12"/>
                    </imageView>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-vi-dcq">
                        <rect key="frame" x="105.5" y="52.5" width="51" height="31"/>
                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </switch>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yQZ-vi-dcq" firstAttribute="leading" secondItem="159-v1-JjI" secondAttribute="trailing" constant="16" id="1av-tO-hIT"/>
                <constraint firstItem="159-v1-JjI" firstAttribute="centerY" secondItem="PXa-T6-D3a" secondAttribute="centerY" id="80g-um-u3p"/>
                <constraint firstItem="PXa-T6-D3a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8aY-dV-Eeq"/>
                <constraint firstItem="PXa-T6-D3a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cyx-3y-qVK"/>
                <constraint firstAttribute="trailing" secondItem="u6e-Q9-iTj" secondAttribute="trailing" id="Qgm-sR-uk2"/>
                <constraint firstAttribute="bottom" secondItem="PXa-T6-D3a" secondAttribute="bottom" id="aPA-hw-yX2"/>
                <constraint firstItem="u6e-Q9-iTj" firstAttribute="centerY" secondItem="PXa-T6-D3a" secondAttribute="centerY" id="aSB-s4-Eci"/>
                <constraint firstItem="yQZ-vi-dcq" firstAttribute="centerY" secondItem="PXa-T6-D3a" secondAttribute="centerY" id="nCp-gy-dxE"/>
                <constraint firstItem="159-v1-JjI" firstAttribute="leading" secondItem="PXa-T6-D3a" secondAttribute="trailing" constant="10" id="tXq-5M-rHt"/>
            </constraints>
            <size key="customSize" width="368" height="136"/>
            <connections>
                <outlet property="clickSwitch" destination="yQZ-vi-dcq" id="kc6-Q9-JqW"/>
                <outlet property="icArrRight" destination="u6e-Q9-iTj" id="b54-lK-yQW"/>
                <outlet property="img" destination="PXa-T6-D3a" id="VVP-85-sdX"/>
                <outlet property="lblName" destination="159-v1-JjI" id="vOE-NK-nhy"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="31.473214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icArrRight.png" width="7" height="12"/>
        <image name="stAbout.png" width="42" height="43"/>
    </resources>
</document>
