# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'learn-chinese' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for learn-chinese
  pod 'SQLite.swift'
  pod 'SwiftKeychainWrapper'
  pod 'Google-Mobile-Ads-SDK'
  pod 'FBAudienceNetwork'
  pod 'SwiftyStoreKit'
  pod 'MBProgressHUD'
end
