/* Japan
  Localize.strings
  learn-chinese

  Created by Nguyen van chien on 12/17/20.
  
*/
"Learn Chinese" = "中国語を学びます";
"Choose your language" = "言語を選択してください";
"Select the language to get started." = "開始する言語を選択します。";
"Let get started" = "始めましょう";

//placeholder
"Search" = "探す";
"Select a topic you want to learn:" = "学習したいトピックを選択してください。";
"Settings" = "設定";
"General" = "一般";
"Language" = "言語";
"Dark mode" = "ダークモード";
"Bookmark words" = "ブックマークの単語";
"Other Settings" = "その他の設定";
"Rate this app" = "このアプリを評価する";
"About app" = "アプリについて";
"Give feedback" = "フィードバックを与えます";
"Share this app" = "このアプリを共有する";
"Contact us" = "お問い合わせ";
"Privacy policy" = "個人情報保護方針";
"Free Language Service" = "無料の言語サービス";
"If you need to learn languages or simply translate some text, with our apps you can do it very easily. Here we leave the Diloya products at your disposal." = "言語を学ぶ必要がある場合、または単にテキストを翻訳する必要がある場合は、当社のアプリを使用すると非常に簡単に行うことができます。 ここでは、ディロヤ製品を自由に使用できます。";
"Privacy Policy of Learn Chinese" = "中国語学習のプライバシーポリシー";
"This Application collects some Personal Data from its Users." = "このアプリケーションは、ユーザーからいくつかの個人データを収集します。";
"This document can be printed for reference by using the print command in the settings of any browser." = "このドキュメントは、任意のブラウザの設定でprintコマンドを使用して、参照用に印刷できます。";
"POLICY SUMMARY" = "ポリシーの概要";
"Data transfer abroad based on consent, Data transfer abroad based on standard contractual clauses, Data transfer from the EU and/or Switzerland to the U.S based on Privacy Shield, Data transfer to countries that guarantee European standards and Other legal basis for Data transfer abroad
Personal Data: various types of Data" = "同意に基づく海外へのデータ転送、標準の契約条項に基づく海外へのデータ転送、プライバシーシールドに基づくEUおよび/またはスイスから米国へのデータ転送、ヨーロッパの標準を保証する国へのデータ転送、およびその他の海外でのデータ転送の法的根拠
個人データ：さまざまな種類のデータ";
"Done" = "完了";
"Phrases" = "フレーズ";
"Words" = "言葉";
"Bookmark" = "ブックマーク";
