/*  German
  Localize.strings
  learn-chinese

  Created by Nguyen van chien on 12/17/20.
  
*/
"Learn Chinese" = "Chinesisch lernen";
"Choose your language" = "Wähle deine Sprache";
"Select the language to get started." = "Wählen Sie die Sprache aus, um loszulegen.";
"Let get started" = "Lasst uns anfangen";

//placeholder
"Search" = "Suche";
"Select a topic you want to learn:" = "Wählen Sie ein Thema aus, das Sie lernen möchten:";
"Settings" = "die Einstellungen";
"General" = "Allgemeines";
"Language" = "Sprache";
"Dark mode" = "Dunkler Modus";
"Bookmark words" = "Lesezeichen für Wörter";
"Other Settings" = "Andere Einstellungen";
"Rate this app" = "Bewerte diese App";
"About app" = "Über App";
"Give feedback" = "Feedback geben";
"Share this app" = "Teile diese App";
"Contact us" = "Kontaktiere uns";
"Privacy policy" = "Datenschutz-Bestimmungen";
"Free Language Service" = "Kostenloser Sprachendienst";
"If you need to learn languages or simply translate some text, with our apps you can do it very easily. Here we leave the Diloya products at your disposal." = "Wenn Sie Sprachen lernen oder einfach Text übersetzen müssen, können Sie dies mit unseren Apps ganz einfach tun. Hier stellen wir Ihnen die Diloya-Produkte zur Verfügung.";
"Privacy Policy of Learn Chinese" = "Datenschutzerklärung von Learn Chinese";
"This Application collects some Personal Data from its Users." = "Diese Anwendung sammelt einige personenbezogene Daten von ihren Benutzern.";
"This document can be printed for reference by using the print command in the settings of any browser." = "Dieses Dokument kann mit dem Befehl print in den Einstellungen eines beliebigen Browsers als Referenz gedruckt werden.";
"POLICY SUMMARY" = "ZUSAMMENFASSUNG DER POLITIK";
"Data transfer abroad based on consent, Data transfer abroad based on standard contractual clauses, Data transfer from the EU and/or Switzerland to the U.S based on Privacy Shield, Data transfer to countries that guarantee European standards and Other legal basis for Data transfer abroad
Personal Data: various types of Data" = "Datenübertragung ins Ausland basierend auf Einwilligung, Datenübertragung ins Ausland basierend auf Standardvertragsklauseln, Datenübertragung aus der EU und / oder der Schweiz in die USA basierend auf Privacy Shield, Datenübertragung in Länder, die europäische Standards garantieren, und andere Rechtsgrundlagen für die Datenübertragung ins Ausland
Persönliche Daten: verschiedene Arten von Daten";
"Done" = "Getan";
"Phrases" = "Sätze";
"Words" = "Wörter";
"Bookmark" = "Lesezeichen";
